\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}程序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
